<!DOCTYPE html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright © 2013-2016 The Nxt Core Developers.                            ~
  ~ Copyright © 2016-2021 Jelurida IP B.V.                                    ~
  ~                                                                           ~
  ~ See the LICENSE.txt file at the top-level directory of this distribution  ~
  ~ for licensing information.                                                ~
  ~                                                                           ~
  ~ Unless otherwise agreed in a custom licensing agreement with Jelurida B.V.,
  ~ no part of this software, including this file, may be copied, modified,   ~
  ~ propagated, or distributed except according to the terms contained in the ~
  ~ LICENSE.txt file.                                                         ~
  ~                                                                           ~
  ~ Removal or modification of this copyright notice is prohibited.           ~
  ~                                                                           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<html class="lockscreen loading">
    <head>
        <meta charset="UTF-8">
        <title data-i18n="app_title">Coalculus Wallet</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-tour.min.css" rel="stylesheet" type="text/css">
        <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/regular.min.css" rel="stylesheet" type="text/css">
        <link href="css/solid.min.css" rel="stylesheet" type="text/css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link href="css/app.css" rel="stylesheet" type="text/css">
        <link href="css/highlight.style.css" rel="stylesheet" type="text/css">
        <style id="user_header_style" type="text/css"></style>
        <style id="user_sidebar_style" type="text/css"></style>
        <style id="user_boxes_style" type="text/css"></style>
    </head>
    <body class="lockscreen fixed loading">
        <div id="testnet_warning" onclick="this.setAttribute('class', 'testnet-collapse');">
            <strong><span data-i18n="warning">Warning</span>:</strong>
            <span data-i18n="testnet_warning">You are connected to the TestNet!</span>
        </div>
        <div id="progress-container">
            <div id="progress" style="width: 0%">
                <div id="img-wrapper"><img src="img/nxt-load-progress-logo-full.png"></div>
            </div>
            <img id="progress-static-img" src="img/nxt-load-progress-logo-circle.png" style="filter: grayscale(100%);">
        </div>
        <button data-i18n="back_to_login" class="back-to-login btn btn-info btn-sm" onclick="NRS.returnToLogin()">Back to login</button>
        <div id="page" class="wrapper row-offcanvas row-offcanvas-left">
            <aside id="sidebar" class="left-side sidebar-offcanvas">
                <!-- Sidebar moved to html/sidebar.html -->
            </aside>
            <aside id="content" class="right-side">
                <!-- Pages moved to own files in html/pages/ -->
            </aside>
        </div>

        <script src="js/3rdparty/jquery.js"></script>
        <script src="js/3rdparty/bootstrap.js" type="text/javascript"></script>
        <script src="js/3rdparty/bootstrap-tour.js" type="text/javascript"></script>
        <script src="js/3rdparty/i18next.js" type="text/javascript"></script>
        <script src="js/3rdparty/i18nextBrowserLanguageDetector.js" type="text/javascript"></script>
        <script src="js/3rdparty/i18nextLocalStorageCache.js" type="text/javascript"></script>
        <script src="js/3rdparty/i18nextSprintfPostProcessor.js" type="text/javascript"></script>
        <script src="js/3rdparty/i18nextXHRBackend.js" type="text/javascript"></script>
        <script src="js/3rdparty/jquery-i18next.js" type="text/javascript"></script>
        <script src="js/3rdparty/es6-shim.min.js"></script>
        <script src="js/3rdparty/spin.min.js"></script>
        <script src="js/3rdparty/jquery.rss.js" type="text/javascript"></script>
        <script src="js/3rdparty/webdb.js" type="text/javascript"></script>
        <script src="js/3rdparty/growl.js" type="text/javascript"></script>
        <script src="js/3rdparty/jsbn.js" type="text/javascript"></script>
        <script src="js/3rdparty/jsbn2.js" type="text/javascript"></script>
        <script src="js/3rdparty/big.js" type="text/javascript"></script>
        <script src="js/3rdparty/biginteger.js" type="text/javascript"></script>
        <script src="js/3rdparty/pako.js" type="text/javascript"></script>
        <script src="js/3rdparty/maskedinput.js" type="text/javascript"></script>
        <script src="js/3rdparty/d3.js" type="text/javascript"></script>
        <script src="js/3rdparty/d3pie.js" type="text/javascript"></script>
        <script src="js/3rdparty/handlebars.js" type="text/javascript"></script>
        <script src="js/3rdparty/moment.js" type="text/javascript"></script>
        <script src="js/3rdparty/date.format.js" type="text/javascript"></script>
        <script src="js/3rdparty/async.js" type="text/javascript"></script>
        <script src="js/3rdparty/qrcode.js" type="text/javascript"></script>
        <script src="js/3rdparty/highlight.pack.js" type="text/javascript"></script>
        <script src="js/3rdparty/instascan.min.js" type="text/javascript"></script>
        <script src="js/3rdparty/clipboard.js" type="text/javascript"></script>
        <script src="js/nrs.browser.js" type="text/javascript"></script>
        <script src="js/nrs.constants.js" type="text/javascript"></script>
        <script src="js/nrs.sitebuild.js" type="text/javascript"></script>
        <script src="js/nrs.simpleview.js" type="text/javascript"></script>
        <script src="js/3rdparty/iban.js" type="text/javascript"></script>
        <script src="js/3rdparty/bip32path.js" type="text/javascript"></script>
        <script src="js/3rdparty/crc32.js" type="text/javascript"></script>

        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadLockscreenHTML" data-path="html/lockscreen.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadHeaderHTML" data-path="html/header.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadSidebarHTML" data-path="html/sidebar.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadSidebarContextHTML" data-path="html/sidebar_context.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/dashboard.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/settings.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/plugins.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/transactions.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/asset_exchange.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/coin_exchange.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/monetary_system.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/dgs.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/voting_system.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/contacts.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/approval_models.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/messages.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/aliases.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/permissions_control.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/blocks.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/peers.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/exchange/changelly.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/exchange/changenow.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/exchange/changehero.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/shuffling.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/account_properties.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/asset_properties.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/tagged_data.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/monitors.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/generators.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/contracts.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/bundlers.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/processes.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadPageHTML" data-path="html/pages/configuration.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/nrs.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/transactions.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/balanceleasing.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/forging.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/asset_exchange.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/coin_exchange.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/monetary_system.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/dgs.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/voting_system.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/contacts.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/messages.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/aliases.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/grant_permission.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/peers.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/exchange/changelly.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/exchange/changenow.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/exchange/changehero.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/account_control.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/asset_control.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/approval_models.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/shuffling.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/account_properties.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/asset_properties.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/tagged_data.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/monitors.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/bundlers.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/device_settings.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/exchange/mistertango.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/contracts.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/processes.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTML" data-path="html/modals/configuration.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="loadModalHTMLTemplates"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="overrideCopyrightNotice" data-path="html/copyright_notice.html"></script>
        <script class="sitebuild" src="js/nrs.sitebuild.helper.js" type="text/javascript" data-action="preloadModalUIElements"></script>

        <script src="js/util/extensions.js" type="text/javascript"></script>
        <script src="js/util/dom.js" type="text/javascript"></script>
        <script src="js/util/converters.js" type="text/javascript"></script>
        <script src="js/util/nxtaddress.js" type="text/javascript"></script>
        <script src="js/util/qrcode.utils.js" type="text/javascript"></script>
        <script src="js/util/locale.js" type="text/javascript"></script>

        <script src="js/crypto/curve25519.js" type="text/javascript"></script>
        <script src="js/crypto/curve25519_.js" type="text/javascript"></script>
        <script src="js/crypto/ed25519.js" type="text/javascript"></script>
        <script src="js/crypto/3rdparty/cryptojs/crypto-js.js" type="text/javascript"></script>
        <script src="js/crypto/3rdparty/cryptojs/aes.js" type="text/javascript"></script>
        <script src="js/crypto/3rdparty/cryptojs/sha256.js" type="text/javascript"></script>
        <script src="js/crypto/3rdparty/cryptojs/hmac.js" type="text/javascript"></script>
        <script src="js/crypto/3rdparty/cryptojs/hmac-sha512.js" type="text/javascript"></script>
        <script src="js/crypto/sss.js" type="text/javascript"></script>
        <script src="js/crypto/curve.conversion.js" type="text/javascript"></script>
        <script src="js/crypto/key.derivation.js" type="text/javascript"></script>
        <script src="js/crypto/bip39.js" type="text/javascript"></script>
        <script src="js/hardware/ledger.bridge.js" type="text/javascript"></script>
        <script src="js/hardware/3rdparty/ledger.connector.js" type="text/javascript"></script>
        <script src="js/hardware/ledger.wrapper.js" type="text/javascript"></script>

        <script src="js/nrs.console.js" type="text/javascript" defer></script>
        <script src="js/nrs.numeric.js" type="text/javascript" defer></script>
        <script src="js/nrs.js" type="text/javascript" defer></script>
        <script src="js/nrs.pagination.js" type="text/javascript" defer></script>
        <script src="js/nrs.server.js" type="text/javascript" defer></script>
        <script src="js/nrs.forms.js" type="text/javascript" defer></script>
        <script src="js/nrs.plugins.js" type="text/javascript" defer></script>
        <script src="js/nrs.feature.detection.js" type="text/javascript" defer></script>
        <script src="js/nrs.login.js" type="text/javascript" defer></script>
        <script src="js/nrs.update.js" type="text/javascript" defer></script>
        <script src="js/nrs.recipient.js" type="text/javascript" defer></script>
        <script src="js/nrs.assetexchange.js" type="text/javascript" defer></script>
        <script src="js/nrs.coinexchange.js" type="text/javascript" defer></script>
        <script src="js/nrs.monetarysystem.js" type="text/javascript" defer></script>
        <script src="js/nrs.dgs.js" type="text/javascript" defer></script>
        <script src="js/nrs.messages.js" type="text/javascript" defer></script>
        <script src="js/nrs.aliases.js" type="text/javascript" defer></script>
        <script src="js/nrs.permissions.control.js" type="text/javascript" defer></script>
        <script src="js/nrs.polls.js" type="text/javascript" defer></script>
        <script src="js/nrs.blocks.js" type="text/javascript" defer></script>
        <script src="js/nrs.transactions.types.js" type="text/javascript" defer></script>
        <script src="js/nrs.transactions.js" type="text/javascript" defer></script>
        <script src="js/nrs.notifications.js" type="text/javascript" defer></script>
        <script src="js/nrs.peers.js" type="text/javascript" defer></script>
        <script src="js/nrs.contacts.js" type="text/javascript" defer></script>
        <script src="js/nrs.approval.models.js" type="text/javascript" defer></script>
        <script src="js/nrs.accountcontrol.js" type="text/javascript" defer></script>
        <script src="js/nrs.settings.js" type="text/javascript" defer></script>
        <script src="js/nrs.sidebar.js" type="text/javascript" defer></script>
        <script src="js/nrs.encryption.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.uielements.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.account.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.accountdetails.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.block.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.forging.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.info.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.token.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.calculators.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.transaction.js" type="text/javascript" defer></script>
        <script src="js/nrs.tours.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.balanceleasing.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.advanced.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.dividendpayment.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.ledger.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.chain.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.entity.js" type="text/javascript" defer></script>
        <script src="js/nrs.modals.peer.js" type="text/javascript" defer></script>
        <script src="js/nrs.util.js" type="text/javascript" defer></script>
        <script src="js/exchange/nrs.exchange.common.js" type="text/javascript" defer></script>
        <script src="js/exchange/nrs.changelly.common.js" type="text/javascript" defer></script>
        <script src="js/exchange/nrs.changelly.js" type="text/javascript" defer></script>
        <script src="js/exchange/nrs.changenow.js" type="text/javascript" defer></script>
        <script src="js/exchange/nrs.mistertango.js" type="text/javascript" defer></script>
        <script src="js/exchange/nrs.changehero.js" type="text/javascript" defer></script>
        <script src="js/nrs.shuffling.js" type="text/javascript" defer></script>
        <script src="js/nrs.accountproperties.js" type="text/javascript" defer></script>
        <script src="js/nrs.assetproperties.js" type="text/javascript" defer></script>
        <script src="js/nrs.taggeddata.js" type="text/javascript" defer></script>
        <script src="js/nrs.header.js" type="text/javascript" defer></script>
        <script src="js/nrs.localstorage.js" type="text/javascript" defer></script>
        <script src="js/nrs.feature.detection.js" type="text/javascript" defer></script>
        <script src="js/nrs.javabridge.js" type="text/javascript" defer></script>
        <script src="js/nrs.monitors.js" type="text/javascript" defer></script>
        <script src="js/nrs.bundlers.js" type="text/javascript" defer></script>
        <script src="js/nrs.device.settings.js" type="text/javascript" defer></script>
        <script src="js/nrs.generators.js" type="text/javascript" defer></script>
        <script src="js/nrs.contracts.js" type="text/javascript" defer></script>
        <script src="js/nrs.processes.js" type="text/javascript" defer></script>
        <script src="js/nrs.configuration.js" type="text/javascript" defer></script>
    </body>
</html>
